<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dr. Sudadi, M.Pd. | UINSI Samarinda | Manajemen Pendidikan</title>
   <meta name="description" content="Dr. Sudadi, M.Pd. - Dosen UINSI Samarinda, ahli manajemen pendidikan, administrasi pendidikan, supervisi, humas, keuangan, dan kesiswaan. Profil, publikasi, dan kontak.">
  <meta name="keywords" content="Dr. Sudadi M.Pd, UINSI Samarinda, Manajemen Pendidikan, Pendidikan Inklusif, Administrasi Pendidikan, Humas, Kesiswaan, Publikasi Scopus, Google Scholar, ResearchGate, Academia.edu">
  <meta name="author" content="Dr. Sudadi, M.Pd.">
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f9f9f9, #e6ecf5);
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: auto;
      text-align: center;
      padding: 50px 20px;
    }
    .profile-img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
      margin-bottom: 20px;
      border: 5px solid white;
    }
    h1 {
      font-size: 2.5em;
      margin: 15px 0 10px;
      color: #2c3e50;
    }
    h2 {
      font-size: 1.3em;
      color: #555;
      margin-bottom: 20px;
      font-weight: normal;
    }
    p {
      font-size: 1.1em;
      line-height: 1.7;
      color: #444;
      margin-bottom: 25px;
    }
    .links {
      margin: 20px 0;
    }
    .links a {
      display: inline-block;
      margin: 8px;
      padding: 10px 18px;
      text-decoration: none;
      background: #2c3e50;
      color: white;
      border-radius: 30px;
      font-size: 0.95em;
      transition: all 0.3s ease;
    }
    .links a:hover {
      background: #1abc9c;
      transform: translateY(-3px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    footer {
      margin-top: 50px;
      padding: 15px;
      background: #2c3e50;
      color: white;
      font-size: 0.9em;
      text-align: center;
    }

    /* 🔹 Responsif untuk HP */
    @media (max-width: 600px) {
      .profile-img {
        width: 150px;
        height: 150px;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1.1em;
      }
      p {
        font-size: 1em;
      }
      .links a {
        display: block;
        margin: 10px auto;
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Ganti nama file sesuai foto di repo -->
    <img src="SUDADI LONDON.jpg" alt="Foto Dr. Sudadi, M.Pd." class="profile-img">
    
    <h1>Dr. Sudadi, M.Pd.</h1>
    <h2>Dosen Universitas Islam Negeri Sultan Aji Muhammad Idris (UINSI) Samarinda</h2>
    
    <p><strong>Doktor Manajemen Pendidikan</strong>, Universitas Islam Negeri Sultan Aji Muhammad Idris Samarinda.<br>
       Saya memiliki pengalaman lebih dari <strong>28 tahun</strong> dalam manajemen pendidikan 
       dengan fokus pada administrasi pendidikan, manajemen humas, supervisi, dan manajemen peserta didik.</p>
    
    <div class="links">
      <a href="mailto:sudadi@uinsi.ac.id">📧 Email</a>
      <a href="#profil-uinsi">🌐 Profil UINSI Experts</a> <!-- diarahkan ke paragraf di bawah -->
      <a href="https://scholar.google.com/citations?user=srAyKncAAAAJ&hl" target="_blank">📚 Google Scholar</a>
      <a href="https://orcid.org/0009-0004-2313-8069" target="_blank">🔗 ORCID</a>
      <a href="https://www.scopus.com/authid/detail.uri?authorId=59273816900" target="_blank">📖 Scopus</a>
   <a href="https://lynk.id/sudadikasran" target="_blank">🌍 Lynk.id</a>
      <a href="https://sinta.kemdiktisaintek.go.id/authors/profile/6772789" target="_blank" rel="noopener noreferrer">
  <img src="3343fa81-9d19-4e75-be9b-dbdf656081d7.png" alt="Profil SINTA" style="height:60px; vertical-align:middle;">
</a>
    </div>
  </div>

  <!-- 🔹 Profil ringkas ditampilkan di sini -->
  <div id="profil-uinsi" style="margin-top:50px; padding:20px; background:#fff; border-radius:10px; box-shadow:0 4px 12px rgba(0,0,0,0.1);">
    <h2>Profil UINSI Experts</h2>
    <p>Dr. <strong>Sudadi, M.Pd.</strong> adalah dosen Universitas Islam Negeri Sultan Aji Muhammad Idris (UINSI) Samarinda dengan bidang keahlian <em>manajemen pendidikan, administrasi pendidikan, supervisi, dan manajemen peserta didik</em>. Beliau telah berpengalaman lebih dari <strong>28 tahun</strong> dalam pengajaran, penelitian, dan pengembangan di bidang pendidikan.</p>
    <p>Sebagai peneliti aktif, Dr. Sudadi telah menerbitkan berbagai artikel di jurnal <strong>SINTA, Scopus, dan terindeks internasional</strong> yang fokus pada isu transformasi pendidikan, kepemimpinan, serta inovasi manajemen sekolah.</p>
    <p>Selain penelitian, beliau juga terlibat dalam <strong>pengabdian masyarakat</strong> berupa pembinaan manajemen sekolah dan peningkatan kompetensi guru di Kalimantan Timur.</p>
    <p>Dr. Sudadi terus mengembangkan riset pada tema <em>manajemen pendidikan berbasis digital, pendidikan inklusif, supervisi guru, serta peran kepemimpinan dalam peningkatan mutu pendidikan</em>, sekaligus membangun jejaring kolaborasi akademik di tingkat nasional maupun global.</p>
  </div>
<div id="kontak" class="container">
    <h2>Kontak</h2>
    <p>Email: <a href="mailto:sudadi@uinsi.ac.id">sudadi@uinsi.ac.id</a></p>
  </div>
    
    <a href="https://wa.me/6282350175039?text=Halo%20Dr.%20Sudadi,%20saya%20ingin%20berkonsultasi."
       target="_blank"
       style
  ="display:inline-block; margin-top:15px; padding:12px 20px; background:#25D366; color:white; border-radius:30px; text-decoration:none; font-size:1em; font-weight:bold; transition:0.3s;">
       💬 Chat via WhatsApp
    </a>
  <a href="https://www.youtube.com/channel/UCBKbhsQ20jvmxQS65zJJmIg" target="_blank">▶️ YouTube</a>
  <a href="https://independent.academia.edu/SudadiKasran" target="_blank"> Academia.edu</a>
  <a href="https://www.researchgate.net/profile/Sudadi-Sudadi-2?ev=hdr_xprf" target="_blank">🔬 ResearchGate</a>
</div>
    <footer>
    © 2025 | Landing Page Dr. Sudadi, M.Pd.
  </footer>
</body>
</html>
